{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watch --coverage=false --changedSince=origin/master",
    "testDebug": "jest -o --watch --coverage=false",
    "testFinal": "jest",
    "updateSnapshots": "jest -u --coverage=false"
  },
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ]
  },
  "dependencies": {
    "@react-native-community/netinfo": "4.6.0",
    "expo": "~36.0.0",
    "expo-av": "~8.0.0",
    "node-sass": "^4.13.1",
    "react": "~16.9.0",
    "react-devtools": "^4.5.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-elements": "^1.2.7",
    "react-native-progress-wheel": "^1.0.5",
    "react-native-sass-transformer": "^1.4.0",
    "react-native-touchable-scale": "^2.1.1",
    "react-native-track-player": "^1.2.2",
    "react-native-web": "~0.11.7",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/jest": "^25.1.4",
    "babel-preset-expo": "~8.0.0",
    "eslint-config-rallycoding": "^3.2.0",
    "react-test-renderer": "^16.9.0",
    "eslint-plugin-react": "^7.11.1"
  },
  "private": true
}
