{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "bundle:ios": "react-native bundle --entry-file index.ts --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.ts --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "postinstall": "yarn run bundle:ios && jetify",
    "test": "jest --watch --coverage=false --changedSince=origin/master",
    "testDebug": "jest -o --watch --coverage=false",
    "testFinal": "jest",
    "updateSnapshots": "jest -u --coverage=false"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!**/babel.config.js",
      "!**/jest.setup.js"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@hookform/resolvers": "^2.8.0",
    "@react-native-async-storage/async-storage": "^1.15.7",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/cli": "^5.0.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "6.0.2",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-community/slider": "^4.1.6",
    "@react-native-firebase/app": "^12.7.5",
    "@react-native-firebase/auth": "^12.7.5",
    "@react-native-firebase/database": "^12.7.5",
    "@react-native-firebase/storage": "^12.7.5",
    "@react-navigation/drawer": "^6.1.4",
    "@react-navigation/material-top-tabs": "^6.0.2",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "@sentry/react-native": "^3.1.0",
    "@sentry/wizard": "^1.2.13",
    "abort-controller": "^3.0.0",
    "axios": "^0.21.4",
    "eslint-plugin-react-hooks": "^4.2.0",
    "i18n-js": "^3.8.0",
    "jetifier": "^2.0.0",
    "jsdom-quokka-plugin": "^1.0.16",
    "lodash.memoize": "^4.1.2",
    "metro-react-native-babel-preset": "~0.66.2",
    "react": "~17.0.2",
    "react-devtools": "^4.18.0",
    "react-hook-form": "^7.15.3",
    "react-native": "^0.65.1",
    "react-native-axios": "^0.17.1",
    "react-native-background-timer": "^2.4.1",
    "react-native-cli": "^2.0.1",
    "react-native-device-info": "7.3.1",
    "react-native-dotenv": "^3.2.0",
    "react-native-easy-toast": "^2.0.0",
    "react-native-elements": "^3.4.2",
    "react-native-fast-image": "^8.3.7",
    "react-native-gesture-handler": "1.10.3",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-localize": "^2.1.4",
    "react-native-modal": "^13.0.0",
    "react-native-music-control": "^1.4.0",
    "react-native-pager-view": "^5.4.4",
    "react-native-progress": "^5.0.0",
    "react-native-push-notification": "^8.1.0",
    "react-native-reanimated": "^2.2.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "3.7.2",
    "react-native-storage": "^1.0.1",
    "react-native-tab-view": "^3.1.1",
    "react-native-touchable-scale": "^2.1.2",
    "react-native-typescript-transformer": "^1.2.13",
    "react-native-unimodules": "^0.14.8",
    "react-native-vector-icons": "^8.1.0",
    "react-native-video": "^5.1.1",
    "react-native-video-cache": "^2.0.5",
    "react-native-ytdl": "^4.8.3",
    "react-test-renderer": "^17.0.2",
    "reactotron-react-native": "^5.0.0",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "tcomb-form-native": "^0.6.20",
    "ts-node": "^10.2.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@types/babel__core": "^7.1.16",
    "@types/i18n-js": "^3.8.2",
    "@types/jest": "^27.0.1",
    "@types/lodash.memoize": "^4.1.6",
    "@types/react": "^17.0.20",
    "@types/react-devtools": "^3.6.0",
    "@types/react-native": "^0.65.0",
    "@types/react-native-background-timer": "^2.0.0",
    "@types/react-native-community__cli": "^3.0.0",
    "@types/react-native-dotenv": "^0.2.0",
    "@types/react-native-keyboard-spacer": "^0.4.2",
    "@types/react-native-push-notification": "^7.3.2",
    "@types/react-native-vector-icons": "^6.4.8",
    "@types/react-native-video": "^5.0.9",
    "@types/react-test-renderer": "^17.0.1",
    "@types/yup": "^0.29.13",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "babel-jest": "~27.2.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-react-app": "^10.0.0",
    "jest": "~27.2.0",
    "tslint": "^6.1.3",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^5.0.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^4.4.3"
  },
  "private": true
}
